apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: quarkus-mar3-4-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: quarkus-mar3-4-database
  name: quarkus-mar3-4-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: quarkus-mar3-4-database
