apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: quarkus-mar3-4
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: quarkus-mar3-4
  name: quarkus-mar3-4
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/instance: quarkus-mar3-4
